<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yashasvi Kanchugantla</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Yashasvi Kanchugantla</h1>
    <nav>
        <!-- <ul>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#blog">CV</a></li>
            <li><a href="contact.html">Contact</a></li>-->
        <!-- </ul>  -->
    </nav>
</header>
<main>
    <section id="summary">
        
        <a href="resume.pdf" target="_blank">View Resume</a>
    </section>
    <!-- Other sections (projects, art, writings) go here -->
</main>
<footer>
    <p>&copy; 2024 Yashasvi Kanchugantla. All rights reserved.</p>
    <ul class="social">
        <li><a href="https://www.linkedin.com/in/yashasvi-kanchugantla-86a910108/">LinkedIn</a></li>
        <li><a href="https://github.com/Yashasvi1225">GitHub</a></li>
    </ul>
</footer>
<script src="script.js"></script>
</body>
</html>
